import re


# 1. Напишите программу, удаляющую из текста все слова содержащие "абв",
# которое регистронезависимо.
# Используйте знания с последней лекции.
# Выполните ее в виде функции.
text = "стоп абвгдеж Вася пыво рабав копыто фабв Абкн абрыволк аБволк попыто"


def remove_abv(text):
    # result = ""
    # for t in text.split():
    #     if re.search(r"\b\w[^абв]\w+\b", t, re.IGNORECASE):
    #         result += t + " "
    # return result
    return "".join([t + " "
                    for t in text.split()
                    if re.search(r"\b\w[^абв]\w+\b", t, re.IGNORECASE)])


# print(remove_abv(text))


# 3.
text = """
Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я,\
кажется, в магазин. Ну,эээ, в общем, было лето, кажется. Как бы тепло. \
Солнечно, короче. Иду я, иду, в общем, по улице, а тут, короче, яма. \
Я, эээээ…. Упал в нее. И снова вышел, короче, из подъезда. Ясен пень, \
в магазин. В общем, лето на дворе, жарко, солнечно, птицы, короче, \
летают. Кстати, иду я по улице, иду, а тут, короче, яма. Ну, я в нее \
упал, в общем. Вышел из подъезда, короче. Лето на дворе, ясен пень. \
Птицы поют, короче, солнечно. В общем, в магазин мне надо. Что-то \
явно не так, короче. «Рекурсия», - подумал я. Ээээ...короче, в общем,\
пошел другой дорогой и не упал в эту… ээээ… яму. Хлеба купил."""


def remove_words(text):
    result = text
    regex = (
        r"[Нн]у[\s,.]",
        r"[Вв] общем[\s.,]",
        r"[,]короче[,.]",
        r"[Кк]ороче говоря[,]",
        r"[Кк]ороче[,.\s]",
        r"э{2,}[\w\s,]",
        r"кажется[,.]",
        r"[Кк]ак бы",
        r"\…",
        r"\.\.\.",
        r"\s{2,}"
    )
    subst = ""

    for r in regex:
        result = re.sub(r, subst, result, 0, re.MULTILINE | re.IGNORECASE)
    if result:
        print(result)
    else:
        print("Ваш текст полностью из слов 'паразитов'")


print(text, '\n')

remove_words(text)
