import re

# 1. Напишите программу, удаляющую из текста все слова содержащие "абв",
# которое регистронезависимо.
# Используйте знания с последней лекции.
# Выполните ее в виде функции.
text = "стоп абвгдеж Вася пыво рабав копыто фабв Абкн абрыволк аБволк попыто"


def remove_abv(text):
    # result = ""
    # for t in text.split():
    #     if re.search(r"\b\w[^абв]\w+\b", t, re.IGNORECASE):
    #         result += t + " "
    # return result
    return "".join([t + " "
                    for t in text.split()
                    if re.search(r"\b\w[^абв]\w+\b", t, re.IGNORECASE)])


print(remove_abv(text))


# 3.
text = """
Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я,\
кажется, в магазин. Ну,эээ, в общем, было лето, кажется. Как бы тепло. \
Солнечно, короче. Иду я, иду, в общем, по улице, а тут, короче, яма. \
Я, эээээ…. Упал в нее. И снова вышел, короче, из подъезда. Ясен пень, \
в магазин. В общем, лето на дворе, жарко, солнечно, птицы, короче, \
летают. Кстати, иду я по улице, иду, а тут, короче, яма. Ну, я в нее \
упал, в общем. Вышел из подъезда, короче. Лето на дворе, ясен пень. \
Птицы поют, короче, солнечно. В общем, в магазин мне надо. Что-то \
явно не так, короче. «Рекурсия», - подумал я. Ээээ...короче, в общем,\
пошел другой дорогой и не упал в эту… ээээ… яму. Хлеба купил."""


def remove_words(text):
    result = text
    regex = (
        r"[Кк]ороче говоря",
        r"[Яя]сен пень",
        r"[,][\s][Кк]ороче[,]",
        r"[Кк]ороче",
        r"[Нн]у",
        r"[Вв] общем",
        r"э{2,}",
        r"[Кк]ажется",
        r"[Кк]ак бы",
        r"[Кк]стати",
        r"\…",
        r"\s{2,}",
        r"[,][,]",
        r"[\s][,.]",
        r"[\s][\s]"
    )

    for r in regex:
        if r in ('[\s][,.]', '[\s][\s]'):
            subst = " "
        else:
            subst = ""
        result = re.sub(r, subst, result, 0, re.MULTILINE | re.IGNORECASE)
    if result:
        result = result.strip().split(".")
        result = ". ".join([str(t.strip()).capitalize() for t in result])
        return result
    else:
        return "Ваш текст полностью из слов 'паразитов'"


print(text, '\n')
print(remove_words(text))